<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Registration</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      img{width: 300px;}
    </style>
  </head>
  <body>
    <header>
      <img src="img/flywheel.jpg" alt="ALT-EDU CONSULT LOGO" />
      <h1>ALT-EDU CONSULT</h1>
    </header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="tutors.html">Tutors</a>
      <a href="school.html" class="active">School</a>
      <a href="faq.html">FAQs</a>
    </nav>
    <section>
      <article>
        <h1>Our Platform</h1>
        <p>
          <img src="img/flywheel.jpg" alt="" />
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cum
          assumenda error culpa iste voluptatem minima consequatur repellendus
          recusandae odio architecto vitae veniam est aliquam molestiae, aperiam
          quidem facere doloribus amet maxime necessitatibus molestias!
          Laudantium placeat aut quibusdam magni? Sapiente dolorum voluptatem
          consequatur consequuntur ipsum.
        </p>
      </article>
      <article>
        <h1>Our Platform</h1>
        <p>
          <img src="img/flywheel.jpg" alt="" />
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cum
          assumenda error culpa iste voluptatem minima consequatur repellendus
          recusandae odio architecto vitae veniam est aliquam molestiae, aperiam
          quidem facere doloribus amet maxime necessitatibus molestias!
          Laudantium placeat aut quibusdam magni? Sapiente dolorum voluptatem
          consequatur consequuntur ipsum.
        </p>
      </article>
      <article>
        <h1>Our Platform</h1>
        <p>
          <img src="img/flywheel.jpg" alt="" />
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cum
          assumenda error culpa iste voluptatem minima consequatur repellendus
          recusandae odio architecto vitae veniam est aliquam molestiae, aperiam
          quidem facere doloribus amet maxime necessitatibus molestias!
          Laudantium placeat aut quibusdam magni? Sapiente dolorum voluptatem
          consequatur consequuntur ipsum.
        </p>
      </article>
    </section>
    <footer>
      <form action="">
        <fieldset>
        <legend>Contact Us</legend>
        <p>
          <label>First Name: <input type="text" name="name" required /></label>
        </p>
        <p>
          <label
            >Last Name: <input type="text" name="name" id="lastname" required
          /></label>
        </p>
        <p>
          <label
            >Email:
            <input
              type="email"
              name="email"
              id="email_addr"
              placeholder="someone@example.com"
              required
          /></label>
        </p>
      </form>
    </footer>
  </body>
</html>
